# DrinkingProblems

./: BuildInstructions.md  LICENSE  Licenses.md  README.md  UserInstructions.md  UserStories.md  drinking_problems.ddl  drinking_problems.sql
app/: build.gradle
app/schemas/com.enenby.drinkingproblems.model.db.QuestionsDatabase/: 1.json
app/src/androidTest/java/com/enenby/drinkingproblems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enenby/drinkingproblems/: ActivityFragment.java  ButtonFragment.java  MainActivity.java  MultiAnswerFragment.java  MultiChoiceFragment.java  OptionsMenu.java  Question.java  ScreenLock.java  TrueFalseFragment.java
app/src/main/java/com/enenby/drinkingproblems/controller/: CustomAdapter.java  LoginActivity.java  MainActivity.java  MultiAnswerFragment.java  MultiChoiceFragment.java  QuestionsFragment.java  TrueFalseFragment.java
app/src/main/java/com/enenby/drinkingproblems/dao/: AnswerDao.java  QuestionDao.java
app/src/main/java/com/enenby/drinkingproblems/model/dao/: AnswerDao.java  QuestionDao.java
app/src/main/java/com/enenby/drinkingproblems/model/db/: QuestionsDatabase.java
app/src/main/java/com/enenby/drinkingproblems/model/entity/: Answer.java  Question.java
app/src/main/java/com/enenby/drinkingproblems/model/pojo/: QuestionAndAnswers.java
app/src/main/java/com/enenby/drinkingproblems/service/: DrinkingApplication.java
app/src/main/res/drawable/: button_shape.xml  math_button_shape.xml  round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_button.xml  fragment_multi_answer.xml  fragment_multi_choice.xml  fragment_options_menu.xml  fragment_true_false.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: policies.xml
app/src/test/java/com/enenby/drinkingproblems/: ExampleUnitTest.java
docs/api/: help-doc.html  (+9 more)
(+58 files in other folders)
