<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/layout_padding"
  tools:context=".TrueFalseFragment">


  <android.support.v7.widget.CardView
    android:id="@+id/tf_question_card"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/tf_card"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:elevation="10dp">

    <TextView
      android:id="@+id/question_text"
      style="@style/QuestionText"
      android:layout_width="wrap_content"
      android:layout_height="118dp"
      android:textAlignment="center"
      />
  </android.support.v7.widget.CardView>

<android.support.v7.widget.CardView
  android:id="@+id/tf_card"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:layout_constraintLeft_toLeftOf="parent"
  app:layout_constraintRight_toRightOf="parent"
  app:layout_constraintTop_toBottomOf="@+id/tf_question_card"
  app:layout_constraintBottom_toTopOf="@id/cab_button">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
      android:id="@+id/true_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="32dp"
      android:background="@drawable/button_shape"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:layout_marginStart="@dimen/layout_padding"
      android:layout_marginTop="@dimen/layout_padding"
      android:layout_marginBottom="@dimen/layout_padding"
     />

    <RadioButton
      android:id="@+id/false_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="32dp"
      android:background="@drawable/button_shape"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="@dimen/layout_padding"
      android:layout_marginTop="@dimen/layout_padding"
      android:layout_marginBottom="@dimen/layout_padding"
      />
  </RelativeLayout>


</android.support.v7.widget.CardView>


  <TextView
    android:id="@+id/cab_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_padding"
    android:clickable="true"
    android:focusable="true"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:text="@string/cab_button"/>

  <TextView
    android:id="@+id/emergency_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:clickable="true"
    android:focusable="true"
    android:text="@string/emergency_button"
    android:padding="@dimen/layout_padding"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>